# Uninstall script for game-of-life.
# Run via the `uninstall` target (e.g. `make uninstall`).
# @VAR@ tokens are substituted at configure time; ${...} / $ENV{...} are left
# literal and evaluated when this script runs.

# --- Executable -------------------------------------------------------------
set(exe "@CMAKE_INSTALL_FULL_BINDIR@/game-of-life")
if(EXISTS "${exe}")
    message(STATUS "Removing ${exe}")
    file(REMOVE "${exe}")
else()
    message(STATUS "Not found (skipped): ${exe}")
endif()

# --- Config directory (respects HOME / XDG_CONFIG_HOME at run time) ----------
set(cfg_home "$ENV{XDG_CONFIG_HOME}")
if(cfg_home STREQUAL "")
    set(cfg_home "$ENV{HOME}/.config")
endif()
set(cfg_dir "${cfg_home}/game-of-life")

# Remove the runtime settings file and any legacy default.cells (older versions
# kept the default pattern here before it moved to the saves directory).
foreach(name "default.cells" "settings.json")
    set(cfg "${cfg_dir}/${name}")
    if(EXISTS "${cfg}")
        message(STATUS "Removing ${cfg}")
        file(REMOVE "${cfg}")
    else()
        message(STATUS "Not found (skipped): ${cfg}")
    endif()
endforeach()

if(EXISTS "${cfg_dir}")
    file(GLOB remaining "${cfg_dir}/*")
    if(remaining STREQUAL "")
        message(STATUS "Removing empty directory ${cfg_dir}")
        file(REMOVE_RECURSE "${cfg_dir}")
    endif()
endif()

# --- Data directory: the installed default pattern only ---------------------
# Remove default.rle (which we installed) but NEVER the user's own saved
# patterns; the saves and data directories are removed only if they end up empty.
set(data_home "$ENV{XDG_DATA_HOME}")
if(data_home STREQUAL "")
    set(data_home "$ENV{HOME}/.local/share")
endif()
set(data_dir "${data_home}/game-of-life")
set(saves_dir "${data_dir}/saves")

set(defpat "${saves_dir}/default.rle")
if(EXISTS "${defpat}")
    message(STATUS "Removing ${defpat}")
    file(REMOVE "${defpat}")
else()
    message(STATUS "Not found (skipped): ${defpat}")
endif()

foreach(dir "${saves_dir}" "${data_dir}")
    if(EXISTS "${dir}")
        file(GLOB remaining "${dir}/*")
        if(remaining STREQUAL "")
            message(STATUS "Removing empty directory ${dir}")
            file(REMOVE_RECURSE "${dir}")
        else()
            message(STATUS "Keeping non-empty directory ${dir} (your saved patterns)")
        endif()
    endif()
endforeach()
